<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cелектори</title>
	<link href="http://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
	<style type="text/css">
	body {
		  background-color:#232323; margin:0;
    background-image: linear-gradient(0deg, rgba(0, 153, 204, .1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 153, 204, .1) 1px, transparent 1px);
    background-size:20px 20px;
    background-attachment:fixed;
		margin: 0px;
  		padding: 0 300px 0 300px;
		font-family:Kurale;
  	}
  	.c {background: steelblue;
  		display: block;
		padding: 0 65px 5px 65px;
	}
	hr {
		border: none; /* Убираем границу */
    	background-color: mediumaquamarine; /* Цвет линии */
    	color: mediumaquamarine;  /*Цвет линии для IE6-7 */
    	border-bottom-width: 2px; /* Толщина линии внизу */
    	height: 2px;  /*Толщина линии*/
    }

    .r1, .r2, .r3 {display: block; height: 1px; background: indianred; overflow: hidden;
   }
   .r1 { margin: 0 4px; }
   .r2 { margin: 0 2px; }
   .r3 { margin: 0 1px; height: 2px; }
   .c1-content  {
    background: indianred; /* Цвет фона */
    padding: 5px; /*  Поля вокруг текста */
   }
	.c1 {font-style: oblique; /*oblique - Наклонное начертание.*/
		color: white;
		font-size: 1.5em;
		text-align: center;
	}
	
	.c2{font-size: 1.5em;
		color: white;
	}
	
	.c3{font-size: 1.2em;
		color: white;
		font-weight:bold;

	}
	.c4{display: block;
		margin: 0px;
  		padding: 5px;
		background-color: limegreen;
		border: 2px solid white;
	}
	.c5{font-size: 1em;
		color: white;
		font-weight:bold;

	}
	.p1{
	color: white;
	font-weight:bold;

	}
	p {
		color: lightgrey;
	}
	.colortext {
		color: white;
		font-weight:bold;
	}
</style>
</head>
<body>
	<div class="c">
	<div class="c1"><span class="r1"></span><span class="r2"></span><span class="r3"></span>
	<div class="c1-content">Большая книга CSS</div>
  <span class="r3"></span><span class="r2"></span><span class="r1"></span>
  </div><br>

	<div class="c2">Потрясающий мир CSS</div>
<hr><p class="p1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p></hr>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<div class="c4"> <span class="colortext">ПРИМЕЧАНИЕ:</span>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</div><br>

<div class="c3">Кто знаком с мощью CSS?</div>
<hr><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></hr>

<div class="c4"> <span class="colortext">ПРИМЕЧАНИЕ:</span> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</div><br>

<div class="c5">Не я!</div>
<hr><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></hr>

<div class="c5">Никто!</div>
<hr><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></hr>
</div>
</body>
</html>
